:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = biosans.doc

   

.. py:data:: copyright
   :annotation: = 2021, Erickson Fajiculay

   

.. py:data:: author
   :annotation: = Erickson Fajiculay

   

.. py:data:: release
   :annotation: = 0.2.0

   

.. py:data:: extensions
   :annotation: = []

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: html_theme
   :annotation: = alabaster

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension']

   

.. py:data:: autoapi_dirs
   :annotation: = ['../../BioSANS2020']

   

