:py:mod:`BioSANS2020.model.new_file`
====================================

.. py:module:: BioSANS2020.model.new_file

.. autoapi-nested-parse::

                       This module is the new_file module

       This module helps in displaying a new text area for typing topology,
   codes, or regular text.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   BioSANS2020.model.new_file.new_file



.. py:function:: new_file(items)

   This function returns a blank text area for typing
   Args:
       items (tuple): (canvas, scroll_x, scroll_y)

   Returns:
       tkinter.Text: text area where a user can type


